<!Doctype html>
<html>
<head>
<meta content="text/html;charest=utf-8>
<title>
Мое портфолио
</title>
<style>
body{ background: #2f5687; color: #fff;}
h1{border-color: blue white; boder-style: solid; font-family: Calibry, fantasy;color: #fff; text-shadow: black3px 0 9px;}
h2{border-color: blue white; boder-style: solid; font-family: Calibry, fantasy;color: #fff; text-shadow: black3px 0 9px;}
h3{border-color: blue white; boder-style: solid; font-family: Calibry, fantasy;color: #fff; text-shadow: black3px 0 9px;}
h4{border-color: blue white; boder-style: solid; font-family: Calibry, fantasy;color: #fff; text-shadow: black3px 0 9px;}
p{color: white;}
</style>
</head>
<body>
<center>
<h1>
Мое портфолио
</h1>
<img width="20%" src="liza.jpg">
<h2>
Буторина Елизавета Эдуардовна
</h2>
</center>
<p style="font-weight:bold">
<font size="3" face="LUCIDA CONSOLE">
Научные интересы:
</p>
<p>
Литература, психология, современное искусство.
</p>
<p style="font-weight:bold">
Немного о себе:
</p>
<p>
Люблю шутку юмора и рэйв.
</p>
<p style="font-weight:bold">
Место учебы:
</p>
<p>
НИУ ВШЭ, Филология, 1 курс.
</p>
<center>
<h3>
Как современные технологии могут помочь филологу?
</h3>
<img width="20%" src="123.jpg">
</center>
<p>
<font size="4" face="LUCIDA CONSOLE">
Филологические ресурсы Интернета — главный источник информации для филолога. К филологическим ресурсам относятся электронные энциклопедии, сайты универсальных библиотек, имеющих ссылки на сайты университетов, институтов, кафедр. Сайты университетов и институтов — основные носители специальной ( филологической) информации. Авторские сайты. Постоянный просмотр этих сайтов позволяет быть в курсе всего, что происходит в научном мире. Персональные странички современных учёных, их монографии и статьи, методические разработки, программы читаемых курсов, научная библиография.
Филологии в Интернете внимание уделяется достаточное внимание. В сети присутствуют сайты кафедр многих российских университетов. На сайтах присутствует информация о кафедрах: преподавательский состав с указанием ученых степеней, изредка - время основания и основные научные интересы.
</p>
<center>
<h4>
Что не так с НКРЯ?>
</h4>
<img width="20%" src="567.jpg">
<br>
<a href="http://www.ruscorpora.ru/" target="_blank">
НКРЯ
</a>
</center>
<p>
Недостатки:
</p>
<p>
1) сложно разобраться
2) некрасивый дизайн
</p>
<p>
Достоинства:
</p>
<p>
1) Полезная информация
2) огромный объем слов 
</p>

</body>
</html>
